<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.deerangle.example.mvvm.ui.home.homemain.HomeMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fr_home_main_tv_ranking_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/todays_top_15_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ranking_title_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/fr_home_main_tv_see_all"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fr_home_main_tv_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|end"
                        android:onClick="@{() -> viewModel.onSeeAllClick()}"
                        android:padding="@dimen/padding_touch_area"
                        android:text="@string/see_all_button_text"
                        android:textColor="@color/see_all_text_gray"
                        android:textSize="@dimen/see_all_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/fr_home_main_erv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>