<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.deerangle.example.mvvm.data.model.epoxy.BookCardData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="320dp"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_book_card_cv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_book_image_width_medium"
                    android:layout_height="@dimen/dimen_book_image_height_medium"
                    android:scaleType="fitXY"
                    app:imageUrl="@{data.bookImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_book_rank_background_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/item_book_card_iv_rank"
                        android:layout_width="@dimen/dimen_book_rank_size_standard"
                        android:layout_height="@dimen/dimen_book_rank_size_standard"
                        android:layout_gravity="center"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_ranking"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/color_book_rank_icon_yellow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_book_card_tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="12dp"
                        android:text="@{data.rank}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item_book_card_iv_rank"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_book_card_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="4dp"
            android:text="@{data.title}"
            android:textColor="@color/color_book_title_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/item_book_card_cv_image"
            app:layout_constraintStart_toStartOf="@id/item_book_card_cv_image"
            app:layout_constraintTop_toBottomOf="@id/item_book_card_cv_image"
            tools:text="TOMORROW, AND TOMORROW, AND TOMORROW" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_book_card_tv_author"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="4dp"
            android:text="@{data.author}"
            android:textColor="@color/color_book_author_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_book_card_cv_image"
            app:layout_constraintStart_toStartOf="@id/item_book_card_cv_image"
            app:layout_constraintTop_toBottomOf="@id/item_book_card_tv_title"
            tools:text="Gabrielle Zevin Gabrielle Zevin Gabrielle Zevin Gabrielle Zevin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>